<div id="pay-options" class="col s12 m12 l12 animated fadeIn">
  <br/>
  <div class="row center blue-text text-lighten-4">
    <h4>Amount Tendered</h4>
  </div>
  <div class="row">
    <a href="#!" style="color: inherit;">
      <div class="col s12 m12 l12 center">
        <span style="font-size:300%;">$&nbsp;</span><input style="width: 50vh; height: 10vh; text-align: center; font-size:300%;" placeholder="0.00" id="search" class="keyboard grey lighten-4" type="text">
      </div>
    </a>
  </div>
</div>
